

FE:\3er Semestre\DAI\appEventos\Acceso.xaml;;
FE:\3er Semestre\DAI\appEventos\AccesoAdmin.xaml;;
FE:\3er Semestre\DAI\appEventos\EditPerfil.xaml;;
FE:\3er Semestre\DAI\appEventos\ElimEvento.xaml;;
FE:\3er Semestre\DAI\appEventos\MainWindow.xaml;;
FE:\3er Semestre\DAI\appEventos\ModEvento.xaml;;
FE:\3er Semestre\DAI\appEventos\NuevoEvento.xaml;;
FE:\3er Semestre\DAI\appEventos\PaginaPrincipal.xaml;;
FE:\3er Semestre\DAI\appEventos\PagPrincAdmin.xaml;;
FE:\3er Semestre\DAI\appEventos\Perfil.xaml;;

